total 124
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Videos
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Templates
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Public
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Pictures
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Music
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Documents
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  4 14:52 Desktop
-rw------- 1 mophoenix mophoenix     1 сен  4 16:55 nano.3816.save
-rw-rw-r-- 1 mophoenix mophoenix     6 сен  6 14:04 name.txt
drwxr-xr-x 2 mophoenix mophoenix  4096 сен  6 14:30 Downloads
-rw-rw-r-- 1 mophoenix mophoenix    35 сен  6 14:31 namelist
-rw-rw-r-- 1 mophoenix mophoenix    61 сен  6 14:35 main.c
-rwxrwxr-x 1 mophoenix mophoenix 15952 сен  6 14:35 ex4
drwx------ 6 mophoenix mophoenix  4096 сен  6 15:17 snap
-rw-rw-r-- 1 mophoenix mophoenix     0 сен  6 16:09 notes
-rw-rw-r-- 1 mophoenix mophoenix     0 сен  6 16:09 namelist.sorted
-rw-rw-r-- 1 mophoenix mophoenix     0 сен  6 16:09 ex3.txt
-rw-rw-r-- 1 mophoenix mophoenix     0 сен  6 16:09 ex2.txt
-rw-rw-r-- 1 mophoenix mophoenix     0 сен  6 16:09 ee.sh
-rw-rw-r-- 1 mophoenix mophoenix 14538 сен  6 17:44 list.txt
-rw-rw-r-- 1 mophoenix mophoenix   137 сен  6 17:53 ex22.txt
-rw-rw-r-- 1 mophoenix mophoenix   137 сен  6 17:53 ex222.txt
-rw-rw-r-- 1 mophoenix mophoenix   137 сен  6 17:56 ex2212.txt
-rw-rw-r-- 1 mophoenix mophoenix   137 сен  6 18:08 ex1.txt
drwxrwxr-x 2 mophoenix mophoenix  4096 сен  6 18:36 fol
drwxrwxr-x 2 mophoenix mophoenix  4096 сен  6 18:37 3
-rw-rw-r-- 1 mophoenix mophoenix   129 сен  6 18:56 root.txt
drwxrwxr-x 2 mophoenix mophoenix  4096 сен  6 19:21 week1
drwxrwxr-x 2 mophoenix mophoenix  4096 сен  6 19:22 RootFolder
drwxrwxr-x 2 mophoenix mophoenix  4096 сен  6 19:22 HomeFolder
