total 1679440
drwxr-xr-x  14 root root       4096 авг  9 14:48 usr
drwxr-xr-x   2 root root       4096 авг  9 14:48 srv
drwxr-xr-x   2 root root       4096 авг  9 14:48 opt
drwxr-xr-x   2 root root       4096 авг  9 14:48 mnt
drwxr-xr-x   2 root root       4096 авг  9 14:48 media
drwxr-xr-x  14 root root       4096 авг  9 14:54 var
drwx------   2 root root      16384 сен  4 14:22 lost+found
-rw-------   1 root root 1719664640 сен  4 14:22 swapfile
lrwxrwxrwx   1 root root          8 сен  4 14:22 sbin -> usr/sbin
lrwxrwxrwx   1 root root         10 сен  4 14:22 libx32 -> usr/libx32
lrwxrwxrwx   1 root root          9 сен  4 14:22 lib64 -> usr/lib64
lrwxrwxrwx   1 root root          9 сен  4 14:22 lib32 -> usr/lib32
lrwxrwxrwx   1 root root          7 сен  4 14:22 lib -> usr/lib
lrwxrwxrwx   1 root root          7 сен  4 14:22 bin -> usr/bin
drwxrwxr-x   2 root root       4096 сен  4 14:26 cdrom
drwxr-xr-x   3 root root       4096 сен  4 14:29 home
drwxr-xr-x   4 root root       4096 сен  4 14:41 boot
drwx------   4 root root       4096 сен  4 14:42 root
dr-xr-xr-x  13 root root          0 сен  6 13:58 sys
dr-xr-xr-x 279 root root          0 сен  6 13:58 proc
drwxr-xr-x 129 root root      12288 сен  6 14:43 etc
drwxr-xr-x  33 root root        900 сен  6 14:43 run
drwxr-xr-x  13 root root       4096 сен  6 15:09 snap
drwxr-xr-x  19 root root       4140 сен  6 15:09 dev
drwxrwxrwt  22 root root       4096 сен  6 18:57 tmp
